<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Vanilla JS</h1>
    </header>

    <main>
        <div class="container">
            <div id="imagem-lampada">
                <img src="imgs/desligada.jpg" alt="Lâmpada" id="lamp">
            </div>
            <div id="botoes">
                <button id="turnOn">Ligar</button>
                <button id="turnOff">Desligar</button>
                <button id="rebuildLamp">Restaurar</button>                
            </div>
        </div>
    </main>


    <script src="main.js"></script>
</body>

</html>